# java-payload-performance

./: README.md  prometheus.yml
grpc-performance-client/: pom.xml
grpc-performance-client/src/main/java/br/com/felipe/grpcperformanceclient/: GrpcPerformanceClientApplication.java
grpc-performance-client/src/main/java/br/com/felipe/grpcperformanceclient/controller/: UserController.java
grpc-performance-client/src/main/proto/: UserService.proto
grpc-performance-server/: pom.xml
grpc-performance-server/src/main/java/br/com/felipe/grpcperformanceclient/: GrpcPerformanceServerApplication.java
payload-performance-client/: pom.xml
payload-performance-client/src/main/java/br/com/felipe/payloadperformanceclient/: PayloadPerformanceClientApplication.java
payload-performance-client/src/main/java/br/com/felipe/payloadperformanceclient/client/: UserClient.java
payload-performance-client/src/main/java/br/com/felipe/payloadperformanceclient/controller/: UserController.java
payload-performance-client/src/main/java/br/com/felipe/payloadperformanceclient/controller/response/: User.java  UserV2.java
payload-performance-client/src/test/java/br/com/felipe/payloadperformanceclient/: PayloadPerformanceClientApplicationTests.java
payload-performance-server/: pom.xml
payload-performance-server/src/main/java/br/com/felipe/payloadperformanceserver/: PayloadPerformanceServerApplication.java
payload-performance-server/src/main/java/br/com/felipe/payloadperformanceserver/controller/: UserController.java
payload-performance-server/src/main/java/br/com/felipe/payloadperformanceserver/controller/contract/response/: User.java  UserV2.java
payload-performance-server/src/main/java/br/com/felipe/payloadperformanceserver/service/: UserService.java
payload-performance-server/src/test/java/br/com/felipe/payloadperformanceserver/: PayloadPerformanceServerApplicationTests.java
